<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>Single Student Details by ID</title>
</head>


<body>

	<div class="container">

		<h3>Single Student Details by ID</h3>
		<hr>

		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Id</th>
					<th>Student Name</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="temp : ${singleStudent}">
					<td th:text="${temp.id}" />
					<td th:text="${temp.name}" />
					<td>
						<form method="GET" th:action="@{/students/__${temp.id}__}">
							<input type="submit" value="Delete Student">
						</form>
					</td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/students}" class="btn btn-primary btn-sm mb-3">
			Back to Student List </a>
	</div>


</body>
</html>



