<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<script>

    function searchStudentByID(id) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/students/single/" + id, true);
        xhr.onload = function () {
            if (xhr.status == 200) {
                // handle success response
            	 document.getElementById("result").innerHTML = xhr.responseText;
            } else {
                // handle error response
            }
        };
        xhr.send();
    }

</script>
<title>Student List</title>
</head>


<body>

	<div class="container">

		<h3>Student List</h3>
		<hr>

		<p class="h4 mb-4">Students</p>

		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Id</th>
					<th>Student Name</th>
					<th>Action</th>
					<th>Update Name</th>
				</tr>
			</thead>

			<th:block>
				<tr th:each="student : ${students}" th:object="${student}">
					<td th:text="${student.id}" />
					<td><a th:href="@{/students/single/__${student.id}__}"
						th:text="${student.name}" class="btn btn-primary btn-sm mb-3"></a></td>
					<td>
						<form method="GET" th:action="@{/students/__${student.id}__}">
							<input type="submit" value="Delete Student">
						</form>
					</td>

					<td>
						<form th:object="${student}"
							th:action="@{/students/updateStudent/__${student.id}__}" th:method="post">
							<input type="text" placeholder="Update Name" th:field="*{name}" />
							<button type="submit" class="btn btn-primary btn-sm mb-3">Update</button>
						</form>
					</td>
				</tr>
			</th:block>
		</table>

		<a th:href="@{/students/add}" class="btn btn-primary btn-sm mb-3">
			Add new Student </a>

		<div>
			<input type="text" class="form-control mb-4 col-4" placeholder="ID"
				name="id" />
			<button type="submit"
				onclick="searchStudentByID(document.getElementsByName('id')[0].value)"
				class="btn btn-info col-2">Search</button>
		</div>
		<hr>
		<br> <br>
		<div id="result"></div>
	</div>


</body>
</html>



